{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=metroflow_ai;Username=postgres;Password=Sfcalderon25."
  },
  "Chroma": {
    "BaseUrl": "http://localhost:8001",
    "CollectionName": "metroflow_knowledge"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
